{
  "name": "spartan-x125.github.io",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "sync:assets": "node scripts/sync-assets.mjs"
  },
  "dependencies": {
    "astro": "^6.3.3"
  }
}
